{
  "name": "arienti-denta-clinic",
  "version": "1.0.0",
  "description": "ArientiDentalClinic Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -p; node app.js",
    "dev": "open http://127.0.0.1:8082; webpack-dev-server --config ./webpack.config.js --mode development",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress",
    "deploy": "func() { git add . && git commit -m \"$1\" && git push && git push heroku; }; func",
    "push": "func() { git add . && git commit -m \"$1\" && git push; }; func"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.2",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "owl.carousel": "^2.3.4",
    "sass-loader": "^7.0.1",
    "script-loader": "^0.7.2",
    "style-loader": "^0.21.0",
    "underscore": "^1.9.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.1.4"
  }
}
